<component name="libraryTable">
  <library name="design-22.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/bcc944268e75dbfe5b6e0f196639853918d94b44/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/bcc944268e75dbfe5b6e0f196639853918d94b44/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>