<component name="libraryTable">
  <library name="mediarouter-v7-22.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/af24046d2070b5f448224809c37ee80527d0d553/output/jars/libs/internal_impl-22.0.0.jar!/" />
      <root url="jar://$USER_HOME$/.android/build-cache/af24046d2070b5f448224809c37ee80527d0d553/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/af24046d2070b5f448224809c37ee80527d0d553/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>