<component name="libraryTable">
  <library name="play-services-safetynet-7.5.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/7bcee37c02062fed8a26d9af91e0259b2f98f450/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/7bcee37c02062fed8a26d9af91e0259b2f98f450/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>