<component name="libraryTable">
  <library name="play-services-analytics-7.5.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/d5764410c3f4fecb0d9e77241303e90396fa53fc/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/d5764410c3f4fecb0d9e77241303e90396fa53fc/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>