<resources>
    <string name="app_name">RemoteView</string>

    <string name="ip">http://192.168.43.132</string>
    <string name="port">:8080</string>
    <string name="videostream">/stream?topic=/flytpod/flytcam/image_capture</string>
    <string name="snapshot">/snapshot?topic=/flytpod/flytcam/image_capture</string>
    <string name="land">/ros/flytpod/navigation/land</string>
    <string name="takeoff">/ros/flytpod/navigation/take_off</string>
    <string name="vehicleState">/ros/flytpod/flyt/state</string>
    <string name="nameSpace">/ros/get_global_namespace</string>

    <string name="ros_server_service">/ros/flytpod/navigation</string>
    <string name="mavros_server_service">/ros/flytpod/mavros</string>
    <string name="battery">/battery</string>
    <string name="altitude">/local_position/local</string>
    <string name="arm">/arm</string>
    <string name="disarm">/disarm</string>
    <string name="mode_position_hold">/position_hold</string>
    <string name="velocity_set">/velocity_set</string>
    <string name="hud">/imu/data</string>
    //================//Path Follow//====================//
    <string name="global_pos">/global_position/global</string>
    <string name="set_waypoint">/waypoint_set</string>
    <string name="get_waypoint">/waypoint_get</string>
    <string name="clear_waypoint">/waypoint_clear</string>
    <string name="execute_waypoint">/waypoint_execute</string>
    <string name="pause_waypoint">/waypoint_pause</string>

<<<<<<< HEAD

    //================//Human Object //================//
    <string name="exec_script">/exec_script</string>
=======
    <string name="waypointButton">Record point when user click on map. Need to start recording by clicking.</string>
    <string name="clearmapButton">Clear map.</string>
    <string name="getwaypointButton">To get way point store in drone.</string>
    <string name="clearwaypointButton">To clear wap point store in drone.</string>
    <string name="executewaypointButton">When click execute way point store in drone. To stop execution click it again.</string>
    <string name="trackButton">When click start capturing drone coordinate during flight.</string>

>>>>>>> 3a9aec97d35781a992b51fc4661cc0f73b74a4ce
</resources>
